LANGameManager/Views/Login.xaml

<Window x:Class="GameificClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameificClient"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Width="66" Margin="0,49,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxUser" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="228" Margin="0,28,0,0" Grid.RowSpan="2"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Width="62" Margin="0,1,0,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="228" Margin="0,1,0,0"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="0,16,0,15" Grid.Row="5" Width="228" Grid.Column="1" Height="Auto" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,12" Grid.Row="6" Width="228" Height="Auto" IsCancel="True" Click="Button_Click_1"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,9" Grid.Row="7" Width="228" Height="Auto" IsEnabled="False"/>

    </Grid>
</Window>
